db.driver=com.snowflake.client.jdbc.SnowflakeDriver
db.url=jdbc:snowflake://placeiq.snowflakecomputing.com:443
db.props=ssl:on,user:miral,password:password1,account:placeiq,warehouse:ENT_LARGE,db:MG,schema:PUBLIC